# Image de base
FROM python:3.11-slim

# Empêche la création de fichiers .pyc
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers de dépendances
COPY requirements.txt pyproject.toml ./

# Copier le code source
COPY src ./src

# Installer les dépendances
RUN pip install --upgrade pip \
    && pip install -r requirements.txt \
    && pip install -e .

# Port Streamlit
EXPOSE 8501

# Variable d'environnement par défaut (surchargée par docker-compose)
ENV API_BASE_URL=http://localhost:8000

# Lancer Streamlit
CMD ["streamlit", "run", "src/financial_advisor/frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
